VITE_REACT_APP_API_KEY="AIzaSyDbklzOo2m6YMeMCGjOvCb92wxlIFe42yM"
VITE_REACT_APP_AUTH_DOMAIN="react-quiz-dev-1c75f.firebaseapp.com"
VITE_REACT_APP_DATABASE_URL= "https://react-quiz-dev-1c75f-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_REACT_APP_PROJECT_ID="react-quiz-dev-1c75f"
VITE_REACT_APP_STRAGE_BUCKET="react-quiz-dev-1c75f.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="167916671878"
VITE_REACT_APP_APP_ID="1:167916671878:web:3fb2a1ae3577ae8f98d207"

